server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/Furnitures_database
spring.datasource.username=bot_admin
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update
upload.folder= src\\main\\resources

spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

bot.token =5265234810:AAHybLMz7PaQUsME9gCCiZugIL-r_hwGCa4
bot.username =super_mebel_bot
bot.name = SuperMebelBot 
